:root {
  --gold: #c59d5f;
  --radius: 0.25rem;
  --transition: all 0.3s linear;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding-block: 5rem;
  line-height: 1.5;
  background-color: #f1f5f8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4 {
  letter-spacing: .1rem;
  line-height: 1.25;
  margin-bottom: .75rem;
  color: #102a42;
}

h1 {
  font-size: 2rem;
  font-size: clamp(2rem, 1.53125rem + 1.5625vw, 2.5rem);
}

p, li, a {
  color: #617d98;
  line-height: 1.5;
  font-size: 0.875rem;
  font-size: clamp(0.875rem, 0.7578125rem + 0.390625vw, 1rem);
}

.nav {
  text-align: center;
  position: relative;
}

.nav::before {
  content: "";
  width: 5rem;
  height: .25rem;
  position: absolute;
  top: 3rem;
  top: clamp(3rem, 2.4375rem + 1.8750000000000002vw, 3.6rem);
  background-color: var(--gold);
  transform: translateX(-50%);
}

.nav-list {
  margin: 0 auto;
  width: 380px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-block: 3rem 4rem;
}

.nav-item {
  font-size: 1rem;
  color: var(--gold);
  cursor: pointer;
  padding: .375rem .75rem;
  border-radius: var(--radius);
  transition: var(--transition)
}

.nav-item:hover {
  background-color: var(--gold);
  color: white;
}

.container {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  gap: 3rem 2rem;
  width: min(1140px, 80%);
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 2rem;
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
  border: .25rem solid var(--gold);
}

.menu-item-name-price {
  border-bottom: 1px dotted #617d98;
  display: flex;
  justify-content: space-between;
}

.menu-item-name-price p {
  color: var(--gold);
  font-weight: 700;
  letter-spacing: .1rem;
}

.menu-item-text-desc {
  margin-top: 1rem;
}

/* MEDIA */
@media (min-width: 576px) {
  .menu-item {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}